# IntelliJ Platform Artifacts Repositories
pluginGroup = io.temporal.intellij
pluginName = Temporal
pluginVersion = 0.0.1

# IntelliJ Platform version to build against
platformType = IC
platformVersion = 2024.1

# Plugin Dependencies
# Example: platformPlugins = com.intellij.java, org.jetbrains.kotlin
platformPlugins =

# Gradle settings
org.gradle.jvmargs = -Xmx2048m
org.gradle.parallel = true

# Kotlin
kotlin.stdlib.default.dependency = false
